phi	1177
l	5260
omena	1175
di	2705
t	24451
a	2724
vi	2616
vi	1
anna	1191
dar	1127
by	1143
ki	1875
ah	1098
and	1948
gal	1129
e	4058
f	7078
ound	1118
hemsel	1
ves	7
dr	294
opped	5
of	1766
at	930
he	5518
same	6
par	726
y	1942
i	13142
me	519
hei	129
r	4366
r	1
espect	138
ve	434
mot	158
her	4174
s	1925
how	584
awkwar	1
d	3873
the	1013
gar	120
age	114
was	2218
empt	301
fi	304
naly	311
hought	1689
somewher	453
she	4450
coul	719
hi	1806
nk	340
ed	2720
o	2990
j	503
mmy	25
ock	84
on	346
car	223
ended	165
up	235
set	92
ng	2891
al	1506
ar	1500
m	102
whoops	24
an	217
nt	337
each	230
ot	465
n	2623
ont	236
yar	319
what	282
best	121
bi	169
advi	6
ce	66
you	278
can	28
gi	146
onl	14
wor	76
ds	21
asked	145
bui	8
chr	21
st	1667
mas	18
ened	44
began	21
ambl	21
not	796
not	1
ci	140
as	273
ugue	21
sl	145
eepi	3
over	13
my	238
end	50
house	805
we	161
wer	502
havi	6
gr	823
eat	959
ook	379
shower	53
used	6
shampoo	2
when	199
got	730
br	796
scr	52
eami	65
cost	1
hundr	2
eds	2
dolar	1
goi	23
scar	43
un	8
because	118
comi	10
af	500
er	2469
wi	820
h	665
axe	1
yi	42
cal	32
down	171
ust	280
g	26
chase	1
scene	2
whol	8
had	324
owel	19
ent	758
oom	1141
wow	149
check	150
out	395
hat	834
cof	44
ee	151
abl	137
sai	391
no	167
one	339
cul	150
dn	459
second	118
wai	103
why	758
do	211
have	268
your	164
pant	1
saggi	2
knees	1
pl	527
ace	453
"	116
aughed	7
bl	264
ack	16
pur	40
pose	1
nd	218
andi	109
suspi	74
ousl	100
about	938
school	438
hey	985
so	639
much	397
bet	231
han	353
ever	396
yone	194
el	523
se	532
eal	256
ous	154
somehow	106
kel	101
even	177
be	671
possi	127
they	617
wal	239
ked	367
ke	550
owned	115
never	190
nvi	137
es	198
uke	135
ways	519
want	707
suspect	111
hem	251
nger	60
hr	446
ough	172
welmani	57
cur	134
ass	75
days	60
ni	224
hel	97
wo	92
ems	80
est	254
si	423
ver	43
war	61
ooked	379
oyer	271
debat	99
eavi	102
mor	183
just	133
nki	136
made	136
puke	130
come	138
upi	131
avoi	286
ded	215
shi	91
maybe	132
or	911
once	130
nobody	398
ealy	159
knew	240
cr	74
act	448
nst	18
nct	17
tel	46
obl	18
ged	17
unbecomi	17
pour	19
emember	46
wel	10
woman	6
came	39
us	38
ef	295
ect	437
pover	3
dai	3
showi	3
peopl	105
ush	5
eet	12
hout	6
oot	7
hpast	3
eams	59
eams	1
most	193
but	269
andpar	1
dee	1
downst	3
ai	277
get	153
some	745
mel	9
oni	2
then	78
next	127
day	15
per	420
son	15
shot	5
shot	1
jenni	2
ani	2
om	347
fr	7
ends	139
chased	2
eam	75
back	109
sel	585
unchar	266
caly	267
ease	268
awn	77
ur	201
ur	1
uncompr	160
ehendi	160
ngl	164
shed	153
booze	150
woul	508
ck	227
show	7
uni	2
nqui	37
yawned	6
smoke	3
dont	3
pr	270
esent	1
guy	10
endshi	1
p	13
saw	332
maki	110
oubl	102
emi	162
nded	160
bar	166
thi	164
ngs	315
ul	235
ol	196
enough	154
own	263
eyed	64
emer	12
coat	30
envy	64
hed	278
deepl	275
ght	448
bmw	21
whi	278
ch	269
eel	130
squi	137
et	327
ced	302
beyond	154
encount	111
wher	81
phone	99
gnor	62
ayed	116
ner	83
vousl	77
successf	77
cl	209
mb	57
hen	96
mysel	293
peer	13
door	25
ue	17
whose	49
caught	159
eye	158
ugl	161
seen	158
hear	163
noi	152
chen	242
cabi	48
net	47
cohol	45
ms	3
abi	1
keep	10
awake	1
ast	99
yeled	13
acet	1
mahogany	47
k	86
desk	102
nda	144
acky	144
mson	20
envi	28
damn	132
oo	237
deal	116
eakf	63
nook	62
ank	37
ui	52
uck	42
ashi	28
onabl	27
awnmower	46
ger	146
admi	144
smash	144
except	2
hese	10
guys	6
who	34
ns	29
sayi	5
aughs	1
says	4
suck	1
put	13
peni	1
mout	8
lat	4
ocky	1
ls	5
ost	45
pi	44
aw	2
sgust	1
oset	76
sur	32
ept	24
ear	30
anged	24
suppl	24
appear	20
angr	23
go	46
emal	6
ons	8
somet	33
know	16
camer	1
has	7
antm	1
cabr	14
ac	14
wei	28
dest	26
ece	5
paper	28
aki	5
bor	49
doodl	2
ct	11
dut	137
uly	137
mal	154
ness	146
oven	37
een	45
tv	80
bounced	55
sof	76
hopi	207
ecapt	52
chi	76
dhood	53
nnocence	52
mop	10
har	243
aughi	117
queen	104
bees	104
obabl	107
way	127
de	72
consi	21
der	59
hal	632
shoes	67
unni	75
socks	65
dwood	65
oor	83
eave	107
whenever	101
oved	35
seemed	125
avour	57
appl	5
desser	6
red	2
del	5
onger	71
any	78
secr	116
mat	121
anyway	118
mast	251
bedr	351
ngsi	60
zed	62
bed	134
eak	45
esser	41
aquamar	32
ne	64
ski	40
ades	44
ew	13
assmat	3
chosen	2
oi	71
space	3
aunch	6
ens	10
bef	13
lar	7
ssa	7
ssa	1
been	9
mi	57
went	70
aken	4
many	43
choose	2
chose	2
someone	16
gave	13
ecor	8
exact	3
li	16
cooki	7
descr	4
ong	23
puled	3
apar	3
mmedi	4
spl	2
ches	49
cki	3
became	4
eader	4
essed	9
swi	14
gor	5
geous	5
pond	2
sor	5
man	16
that	4
ami	77
por	74
ned	105
unk	1
demanded	51
now	11
ween	1
bat	281
mur	26
ay	36
ambush	26
behi	30
pped	56
books	56
bal	52
ghan	49
ug	53
such	47
bookshel	33
moment	156
moment	1
checked	51
dge	92
snacks	51
gas	29
onde	66
onyx	65
make	14
compl	5
cat	17
cat	1
hahaha	2
guest	173
magi	34
sex	37
chandel	55
chandel	1
guessed	42
ggl	21
handl	21
naut	23
hemed	23
super	2
symbol	1
ooed	1
ooed	1
sad	3
amed	20
phot	29
sh	27
concer	23
dweli	1
happy	8
wat	72
wr	9
wr	1
speech	2
uner	2
na	10
andf	1
eadi	5
our	35
speeches	1
nes	3
hough	16
don	39
pai	7
ampons	21
ndi	24
none	21
det	4
women	9
nam	3
count	25
wasn	10
happen	4
ment	4
ncess	1
ove	16
chl	4
oe	4
mom	32
unr	1
ecogni	1
zabl	1
oad	3
anot	8
oler	1
aded	1
skat	3
movi	12
heat	1
sco	2
ayi	8
hor	1
robi	1
event	4
ualy	6
cked	1
agai	3
scover	1
houses	2
bel	33
onged	1
nci	3
pal	4
bot	15
peach	1
nect	1
spar	2
kl	1
past	1
andma	6
seat	4
huge	6
sat	10
ow	8
cousi	5
ady	14
cup	4
ange	18
soda	2
hol	11
ance	6
cups	2
under	15
nowher	6
eli	7
shoppi	4
cent	6
deser	1
heaven	1
open	59
post	31
monet	27
.	8
ndy	2
backyar	1
voi	1
away	26
den	3
gat	1
move	2
owar	7
sweat	72
eadymade	1
cui	1
runny	1
ready	1
ek	1
ht	10
ub	15
oss	17
ext	3
edi	33
bynum	1
olow	3
ecoi	15
money	52
ncr	32
eved	24
love	2
couch	2
cushi	2
spend	1
maj	2
ooki	7
pen	3
udyi	1
ched	5
bbean	1
ven	1
anger	1
name	4
memor	5
year	9
ugby	4
weet	14
danci	5
eve	15
yt	12
yt	1
honey	2
sp	1
op	26
hai	27
bob	1
deuces	1
avor	43
chopped	1
og	1
sponsor	1
ey	2
seei	2
hela	1
cool	7
cut	13
spor	2
oh	3
god	3
goes	4
9t	1
sut	1
umped	3
woke	15
bc	1
head	9
sandwi	1
med	22
coma	1
eaki	1
bad	3
favori	2
te	2
bonus	1
track	1
beamed	11
desper	1
0	20
mad	8
sendi	3
sudden	8
summer	12
camp	9
ype	6
ones	3
see	20
gnal	3
ndex	3
yeah	3
shy	3
eacher	8
shar	5
happened	11
todd	2
passed	4
exam	4
auded	2
news	2
eyes	3
cour	4
ney	4
olowed	4
ocked	4
anne	2
unl	2
jul	2
ader	2
ncl	2
udi	2
for	5
eason	6
owi	3
omat	2
shoul	7
smashed	2
cont	7
nued	2
nut	7
changed	10
kni	40
snapchat	1
snapchat	1
noone	1
dylan	1
hayes	1
bestfri	1
dor	4
hy	7
zar	2
oz	1
chasi	2
nsi	15
cast	4
kept	3
ongest	2
epet	1
col	17
to	6
say	17
yelow	2
youtube	3
deo	4
5	5
ame	3
nched	9
alt	1
home	21
yeli	2
oke	7
ex	1
pjs	1
those	1
obber	2
abbed	4
bamboo	1
caled	7
1	3
qui	4
ckl	2
ambul	1
wounds	1
heal	4
ood	11
alow	2
eser	1
vat	1
esor	1
mount	4
ther	9
mar	9
acr	3
espassed	1
nvadi	1
acki	1
managed	1
ans	2
huddl	1
moved	1
oser	1
oser	1
take	2
wear	14
soci	2
hur	10
pat	7
ddl	11
en	20
backed	3
veway	3
mph	3
ode	4
kes	3
ml	3
buy	9
wooden	3
model	5
ane	5
changi	3
hes	10
change	4
eepwear	3
nor	10
sa	3
oken	5
eg	5
beat	5
sand	2
only	2
spot	3
cket	3
anket	4
pause	2
ybody	6
soon	4
halway	3
ndows	1
hands	5
eachi	1
ouchi	1
led	3
owner	1
owner	1
opi	3
suggest	4
doesn	1
gol	2
musi	19
cor	9
answer	5
ues	3
schedul	1
cense	1
cer	7
hospi	5
epped	2
onounced	2
vel	2
oed	2
jacob	2
ker	3
ympi	3
cs	3
chuckl	12
rock	2
assi	4
gnment	1
handed	1
abbi	1
let	1
aley	3
app	7
c	28
swear	1
zup	1
met	6
dness	3
eyel	3
ashes	3
oduct	3
boy	9
bei	22
uckup	3
ssed	4
sunder	3
comment	3
wanna	6
ngf	3
acci	3
dent	3
aly	9
judy	3
endi	4
ndependent	1
oup	10
long	1
ducks	1
accused	1
gh	3
new	4
yor	1
bus	2
asses	3
ngi	1
jewi	1
owdy	1
nun	1
sent	2
amok	1
,	7
,	1
mpgi	1
cd	2
bag	4
nbowcol	2
mean	4
gangst	2
ghs	2
punchi	2
tupac	3
oled	2
decor	2
thanksgi	4
knock	2
andom	2
eni	4
bunch	7
japanese	1
bands	1
eenager	1
hangi	1
smoki	1
weed	1
puf	1
azy	4
ose	3
7	1
ovi	2
endo	1
4	2
gamel	1
acuda	1
sunken	1
mmi	8
weekend	1
ei	3
dayer	2
expr	3
ess	10
ghed	11
feel	1
need	6
weat	1
am	7
oday	1
bur	2
casual	1
zza	5
cago	1
condoms	2
ban	1
suppor	3
nnamon	4
oat	5
meal	7
ela	1
rosa	1
edwi	1
spr	4
headphones	1
headphones	1
eagl	2
eed	1
uf	10
apt	2
macbook	1
skyr	1
black	1
amer	2
ca	1
zone	1
eaks	1
separ	1
body	3
headache	1
wonder	3
baked	1
pot	1
nur	5
oned	2
wander	1
kumquat	1
jam	1
tayl	1
mer	2
howar	1
humans	4
cavemen	1
eep	3
hs	1
obes	1
poi	1
power	3
spi	2
adam	1
umber	1
dog	5
oud	2
ask	9
esponse	2
oj	1
x	3
mall	1
nj	2
deci	9
gl	4
oucest	1
ena	1
bonham	1
rest	1
road	1
spent	3
waki	3
wake	5
:	4
shavi	3
egs	3
azor	3
posi	3
smoot	1
aleyway	1
ash	2
ash	1
nds	1
ump	1
asl	1
onment	3
doj	1
leah	3
comes	5
yels	1
upper	2
anymor	2
snake	3
chases	1
owni	1
eady	8
ab	1
aps	1
dad	5
muddy	1
paw	1
ean	1
coupl	4
fut	2
pee	1
ake	17
ses	4
lt	2
bf	2
gener	2
camand	2
oast	10
soccer	2
ad	4
dur	6
aur	5
pt	1
chem	1
zant	1
pei	1
ant	4
hony	1
opened	1
hday	2
nsane	1
ashed	1
omg	3
sweet	2
suspense	1
joey	3
ved	6
convi	1
nced	1
headi	1
ownups	1
showed	3
oget	3
adul	1
ps	4
mes	8
dyear	1
embar	2
especi	1
omor	3
xd	1
usualy	1
gani	1
zi	2
subt	1
subt	1
ome	1
busi	5
busi	1
hour	4
ences	1
ri	4
sant	1
baby	1
candy	1
dc	1
makes	2
2	5
easy	2
access	3
pul	4
yet	1
balet	1
ynd	1
aski	2
assr	11
hypedup	1
angel	1
medal	1
eammat	1
eamer	1
zeds	1
dead	1
ence	5
younger	3
guess	3
concl	3
uded	3
depot	2
u	2
kout	1
tomor	1
unt	4
ap	1
ebear	7
ebear	1
nbows	2
good	10
suddenl	7
bani	2
hadn	2
done	2
anyt	11
owed	2
umbl	1
somewhat	1
tom	2
sawyer	1
nei	3
ghbor	2
hood	1
babysi	1
quoi	1
maze	2
hose	6
pf	2
won	4
honest	1
bonf	1
w	2
chael	3
dnap	1
hayl	1
waved	1
cause	3
exci	1
emo	1
swor	1
xz	1
smi	3
usi	2
gned	1
obs	1
east	2
beach	1
vol	1
cano	1
mt	1
vesuvi	1
jeanet	1
ocer	1
ob	2
boys	2
use	3
keeps	1
ech	1
assy	1
sappear	4
pool	3
song	12
ngmy	1
congr	1
adopt	1
cooked	1
spghet	1
bol	1
onai	1
busy	1
bugged	1
acker	1
googl	1
ead	5
nexus	1
ought	5
needl	1
hay	1
cops	1
quest	5
augh	3
9	1
seconds	3
wast	1
deat	1
mul	1
ucki	8
ucked	8
puppy	1
eani	4
cover	2
nches	2
dust	2
ogged	2
nose	3
snack	1
snow	2
mapl	1
syr	1
tur	3
key	3
cooper	1
hawks	1
anber	1
medi	1
eval	1
wals	1
cone	1
ya	1
game	4
web	2
ppl	1
november	2
v	2
real	3
6	2
egnant	2
code	2
copt	4
above	4
sui	3
dl	2
kor	2
ea	3
sking	3
odd	2
appar	3
nar	2
become	3
nf	2
uat	2
men	3
sever	2
beami	2
uneasy	2
does	1
appr	1
eci	1
pushi	1
ogr	2
essi	1
ower	2
ower	1
boat	3
ased	1
nsbur	1
soca	6
chune	5
¬	3
bought	2
gum	7
shut	2
celar	3
celar	1
cane	4
saf	2
named	2
juno	2
quot	1
rap	1
depr	1
doi	7
ebeli	2
gur	4
saly	4
nce	3
apbooks	2
comput	3
cus	2
apeze	2
ophobi	2
houst	2
sang	2
happi	1
taco	1
tuesday	1
messenger	1
≠	1
expensi	1
scot	2
skey	1
mouse	1
swalowed	1
des	1
honeysuckl	1
ket	2
osi	1
comf	2
ppen	2
shakur	1
bbal	1
tupak	1
shook	1
unkt	1
ssapoi	1
moo	1
pedest	1
andon	2
dyi	2
swam	2
ees	3
onel	2
escue	2
ser	3
badger	1
pass	1
yosemi	1
snowi	1
zzar	1
dome	1
oes	1
eezi	1
bashment	2
une	2
unch	3
od	1
ownshi	1
lunch	1
nan	1
anddad	1
msg	1
ggas	2
qrc	1
hop	1
ade	2
cali	2
awbone	2
engt	8
shor	6
shor	1
epr	1
oof	1
case	1
nue	2
send	2
egi	1
sane	1
oksana	1
bai	1
kat	1
smal	1
wash	2
wool	2
onshi	1
makeup	1
mud	1
hos	1
week	3
sal	3
eo	1
gonna	3
annoy	1
lasagna	1
obbi	1
eamed	2
shoot	1
bulet	1
unar	1
pol	1
epi	2
sode	2
ji	1
neut	1
cel	2
ebr	1
ebr	1
ups	1
hut	1
nson	1
ssue	1
roli	1
hankski	1
hot	3
chocol	1
em	1
buf	2
pandor	1
acel	1
meet	3
3	7
yes	1
gear	1
acket	1
olower	1
thy	1
woods	1
book	3
ave	1
assume	1
chuck	1
nsur	3
company	2
ppi	1
educat	1
punk	1
yssas	1
uct	1
cheesecake	1
keycl	1
nat	2
onal	1
acebook	1
agr	1
ssi	2
cowar	1
nanci	1
nana	1
artpop	1
equi	6
las	3
las	1
sn	2
neat	2
ugs	2
squar	3
seet	2
yelowwhi	2
happens	2
nai	4
gest	2
eans	2
els	2
checks	2
lust	2
os	7
os	1
myst	2
sol	2
commot	2
knowi	2
very	1
nterested	1
sour	1
ces	1
enewabl	1
ener	1
gy	1
esear	1
rt	2
bum	1
jai	1
aph	1
jor	1
dan	1
ensi	1
exhaust	1
umes	1
epl	2
epl	1
physi	1
femal	1
ti	2
lady	1
macbet	1
pack	1
evans	1
hemswor	1
usual	1
deep	1
loui	1
du	1
mont	2
december	1
color	1
oyst	1
sandy	1
buyi	1
dol	2
saucer	1
ached	2
cei	1
daught	2
anyways	1
um	1
gone	1
husband	1
choi	1
char	1
headl	1
exo	5
amazi	5
dumb	1
beaut	2
soup	1
esh	1
meat	1
chucky	1
lana	2
lana	1
rey	1
sday	2
uggl	1
uggl	1
emot	1
angi	1
pop	2
naps	1
apy	1
xanax	1
wont	2
mmm	1
cuddl	1
ncoher	1
annoyi	1
annoyi	1
haha	1
loool	1
uou	1
yday	1
yday	1
communi	1
rj	1
moose	1
basement	1
peed	1
upst	1
eppy	1
muscl	1
hopes	2
common	1
tr	3
ansf	1
paci	1
rocki	1
ngham	1
downt	1
newar	1
ape	1
ayer	1
oli	1
unct	1
esponsi	1
ret	1
tl	1
sni	1
ok	1
nese	1
bost	1
sunny	1
nessed	1
nvol	1
weeknd	1
homewor	1
sadness	2
sci	2
ssor	1
chunk	1
scal	1
save	1
would	3
quote	1
tweet	1
nothi	1
dat	1
checki	1
ewel	2
shops	2
endar	1
shop	3
oduces	1
sper	1
api	1
nned	1
als	1
odeo	2
ana	1
ugged	1
hunger	1
games	1
advent	1
ù	1
sher	1
oaks	1
west	1
conf	1
sheep	1
neck	1
uggs	1
cher	1
huggi	1
young	1
museum	1
eazy	1
max	1
ocean	1
gher	1
sun	1
okay	1
omot	1
cheapest	1
too	1
pear	1
xanne	1
cture	1
anyone	3
pussy	1
umbi	1
goggl	1
snowbals	1
near	1
bucks	1
dunki	1
